# Holovid-Server

./: .gitignore  Dockerfile  LICENSE.txt  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/io/github/holovid/server/: HolovidServerApplication.java
src/main/java/io/github/holovid/server/command/: StopCommand.java
src/main/java/io/github/holovid/server/config/: WebConfig.java
src/main/java/io/github/holovid/server/controller/: ResourcePackController.java
src/main/java/io/github/holovid/server/download/: DownloadResult.java  VideoDownloader.java  YouTubeDownloader.java
src/main/java/io/github/holovid/server/exception/: VideoTooLongException.java
src/main/java/io/github/holovid/server/model/: ResourcePackResult.java
src/main/java/io/github/holovid/server/util/: FileUtil.java  HexUtil.java
src/main/resources/: application.properties  config.json  default.json  pack.mcmeta  sounds.json
src/test/java/io/github/holovid/server/: ResourcePackTests.java
