plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.5.2'
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    group = 'io.github.holovid'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    application {
        mainClassName = 'io.github.holovid.server.HolovidServerApplication'
    }

    bootJar {
        archiveFileName = "HolovidServer-${project.version}.jar"
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:21.0.1"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation("junit:junit:4.13")

        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.shell:spring-shell-starter:2.0.1.RELEASE"
        implementation "org.slf4j:slf4j-api"
        implementation "com.google.code.gson:gson:2.8.7"

        implementation "ws.schild:jave-core:3.1.1"
        // TODO: replace win64 with linux64 (temporarily add any of other other if you need to test the project on them)
        implementation "ws.schild:jave-nativebin-win64:3.1.1"
        implementation "ws.schild:jave-nativebin-linux64:3.1.1"
        //implementation "ws.schild:jave-nativebin-osx64:3.1.1"

        implementation "com.github.sealedtx:java-youtube-downloader:2.5.2"
    }

    // btw: File -> Settings -> Build, Execution, Deployment -> Build Tools -> Gradle
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnit()
}
