plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.github.holovid'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:19.0.0"

        testCompile "org.springframework.boot:spring-boot-starter-test"

        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.shell:spring-shell-starter:2.0.1.RELEASE"
        implementation "org.slf4j:slf4j-api"

        implementation "ws.schild:jave-core:2.7.3"
        // TODO: replace win64 with linux64 (temporarily add any of other other if you need to test the project on them)
        implementation "ws.schild:jave-nativebin-win64:2.7.3"
        //implementation "ws.schild:jave-nativebin-linux64:2.7.3"
        //implementation "ws.schild:jave-nativebin-osx64:2.7.3"

        implementation "com.github.sealedtx:java-youtube-downloader:2.2.0"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

}

shadowJar {
    archiveFileName = "HolovidServer-${project.version}.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'io.github.holovid.server.HolovidServerApplication'
}