plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.github.holovid'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:20.1.0"

        testCompile "org.springframework.boot:spring-boot-starter-test"

        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.shell:spring-shell-starter:2.0.1.RELEASE"
        implementation "org.slf4j:slf4j-api"
        implementation "com.google.code.gson:gson:2.8.6"

        implementation "ws.schild:jave-core:2.7.3"
        // TODO: replace win64 with linux64 (temporarily add any of other other if you need to test the project on them)
        implementation "ws.schild:jave-nativebin-win64:2.7.3"
        //implementation "ws.schild:jave-nativebin-linux64:2.7.3"
        //implementation "ws.schild:jave-nativebin-osx64:2.7.3"

        implementation "com.github.sealedtx:java-youtube-downloader:2.2.0"
    }

    // btw: File -> Settings -> Build, Execution, Deployment -> Build Tools -> Gradle
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

}

shadowJar {
    archiveFileName = "HolovidServer-${project.version}.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'io.github.holovid.server.HolovidServerApplication'
}